<?= $this->Html->image('someone-else-graduating.jpg', [
    'alt' => 'A CBER alum graduates from Ball State',
    'class' => 'home-img float-left'
]); ?>
<?= $this->Html->image('liz.jpg', [
    'alt' => 'Liz Landers graduates from Ball State',
    'class' => 'home-img float-right'
]); ?>
<p>
    Why Are We Here? is a repository of work for all the faculty, staff, and students who work or have worked for CBER. This site showcases everything about what CBER employees do at and for CBER and Ball State/Muncie at large, including projects, publications, sites, designs, credentials, academic accomplishments, and community engagement. By consolidating all of our employees and their work into a neat little catch-all repository, Why Are We Here? allows all of us at CBER to serve as professional and personal references for each other if and when we seek work elsewhere, if anyone wants to nominate any of us for any awards, writing bios for speaking engagements, and any number of things that would require us to know <i>why we’re here</i>.
</p>
<h1 align='center'>
    Why Are <i>You</i> Here?
</h1>
<p>
    To get started, simply create an account using your @bsu.edu email address. From there, you'll be able to create your own profile with your degrees, projects, and achievements. You'll also be able to browse other employee's profiles, look through our publications, and see who's responsible for our websites. (Spoiler alert: it's probably Graham.)
</p>
